{
  "name": "@spartacus/fsa-schematics",
  "version": "0.0.0",
  "description": "FSA schematics",
  "keywords": [
    "fsa",
    "spartacus",
    "schematics"
  ],
  "scripts": {
    "prepare:schematics": "yarn install",
    "clean": "yarn prepare:schematics && rimraf \"src/**/*.js\" \"src/**/*.js.map\" \"src/**/*.d.ts\"",
    "build": "yarn clean && tsc -p tsconfig.json"
  },
  "repository": "https://github.com/SAP/spartacus-financial-services-accelerator/tree/develop/projects/schematics",
  "homepage": "https://github.com/SAP/spartacus-financial-services-accelerator",
  "author": "FSA",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.7",
    "@angular-devkit/schematics": "^9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/localize": "^9.1.9",
    "@angular/pwa": "^0.901.7",
    "@nguniversal/express-engine": "^9.1.1",
    "@schematics/angular": "^9.1.7",
    "@schematics/update": "^0.901.7",
    "@spartacus/schematics": "^2.1.1"
  },
  "devDependencies": {
    "@spartacus/schematics": "^2.1.1",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^12.11.1",
    "@types/shelljs": "^0.8.7",
    "jasmine": "^3.5.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "typescript": "~3.8.3"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "main": "src/public_api.js"
}
