{
  "name": "fsastorefront-e2e-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:local": "cypress open --config-file cypress.local.json",
    "cy:run": "cypress run --spec cypress/integration/checkout/**/*  --browser=chrome",
    "cy:run:insurance": "cypress run --spec cypress/integration/checkout/insurance/**/*",
    "cy:run:banking": "cypress run --spec cypress/integration/checkout/banking/**/*",
    "cy:run:auto": "cypress run --spec cypress/integration/checkout/autoe2e/**/*",
    "cy:run:common": "cypress run --spec cypress/integration/checkout/common/**/*",
    "cy:run:local": "cypress run --config-file cypress.local.json",
    "cy:cli": "cypress run",
    "cy:run:mobile": "cypress run --config numTestsKeptInMemory=1 --spec cypress/integration/mobile/**/*",
    "cy:run:regression": "find cypress/integration/regression -type f -name '*.ts' | tr '\n' ',' | xargs yarn run cypress run --config numTestsKeptInMemory=0 --spec",
    "test": "cypress run --spec cypress/integration/checkout/**/*",
    "clean-reports": "rm -rf cypress/report",
    "merge-reports": "npx mochawesome-merge --reportDir cypress/report/mochawesome-report > cypress/report/mochawesome-report/Report.json",
    "generate-full-report": "npx mochawesome-report-generator --reportDir cypress/report/mochawesome-report cypress/report/mochawesome-report/Report.json",
    "cypress-test-execution": "npm run clean-reports; npm run test",
    "cypress-report-creation": "npm run merge-reports; npm run generate-full-report"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@testing-library/cypress": "^8.0.0",
    "cypress": "^8.0.0",
    "cypress-file-upload": "^5.0.8",
    "mocha": "5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1",
    "dayjs": "^1.10.4"
  }
}
